# Add any tests to be excluded on a line by themselves. They should have a full path
# relative to the quick directory. Lines starting with # or a whitespace are ignored.
# e.g. ./xenon/xenon.php

# Initial set

# Avoid missing perf-*.map files when using perf
hhvm_client_mode.php

# Avoid /tmp/sess_* files
constants-SID.php

# Updates from defailer.pl
closure_noscope_arg_use_ctx.php
debugger/list.php
ext_pdo_exception.php
keyref_error.php
redecl_abstract_method2.php
tostring_throw.php
trait_method_modif1.php
reflect-default.php
vec/basic-init.php
interface9.php
hopt_fpi.php
ns_invalid_class.php
dict/invalid-key.php
dv_ai.php
keyset/static.php
fatality.php
dv_si_func.php
interface10.php
protected-magic-getter2.php
hh_type_args2.php
no_return_function.php
hh_async_return_type_this_0.php
typechecks-obj.php
dict/oob-key.php
fc_enum_9.php
exception_destructor_3.php
builtin_extension_DOMComment.php
hh_closure_return_type_0.php
closure_recursive_bad.php
collection-exceptions.php
lsb_static_redeclare4.php
clsconstant_redecl2.php
clsmethod-trait.php
dict/static.php
typehint_number.php
nested_parens.php
hh_functions3.php
class_abstract_final4.php
def_cls_line.php
builtin_extension_Memcached.php
abstract_static_1.php
apc-inner-uncounted.php
ops.php
prop_order_parens.php
builtin_extension_DOMText.php
impl_abstract_dv_ia.php
profile/Setprofile_async.php
hh_closure_return_type_this_2.php
keyset/invalid-scalar.php
Xhp.php
parse_fail_shapes2.php
builtin_extension_DOMDocumentFragment.php
func_get_args_namespace.php
builtin_extension_SimpleXMLElement.php
hh_softtype4.php
debugger/async_stack.php
lsb_static_redeclare6.php
include_backtrace.php
hh_closure_return_type_this_3.php
exception_destructor_1.php
builtin_extension_SoapHeader.php
hh_async_return_type_this_1.php
exceptions8.php
recursive_iterator_iterator_empty.php
hh_async_return_type_0.php
dict/basic-getters.php
ns_gen_func_get_args.php
dict/serialize.php
require_overflow.php
dv_is.php
hh_async_return_type_3.php
exception_bug_more.php
exceptions.php
setop-magic2.php
hoistable_d.php
vec/is-a.php
dv_bf.php
ctor_param_promotion_generic.php
rename_function.php
vec/refs.php
vec/basic-getters.php
undefined-class.php
class_invalid_context.php
stack_overflow_extra_args.php
string_replace_overflow.php
protected-magic-getter.php
keyset/convert.php
poly-torture.php
debugger/where-serialize.php
nonnull/reflect.php
ctor_param_promotion_abstract.php
switchRef.php
keyset/basic-getters.php
debugger/async_stack_traversal.php
extclscns.php
prop-access-error2.php
ns_existing_names_class.php
debugger/break_async.php
hh_async_return_type_1.php
interface3.php
impl_abstract_dv_so.php
fc_enum_7.php
builtin_extension_DOMElement.php
this-type.php
final_method1.php
interp_incdecm.php
bitwise_not.php
hh_async_closure_return_type_1.php
ReflectionClass.php
boxed-array-isset.php
final_class.php
setm-method.php
fc_enum_8.php
dict/apc.php
vec/unset.php
abstract_final_instantiation.php
exception_handler.php
call13.php
cyclic_props.php
call10.php
null/type-hint.php
builtin_extension_DOMAttr.php
array_access.php
keyset/refs.php
debugger/exception1.php
FPushObjMethod.php
ctor_param_promotion_redeclaration.php
hh_typehint4.php
fc_enum_5.php
prop-access-error1.php
hh_typehint5.php
builtin_extension_DOMEntityReference.php
vec/comparisons.php
countable.php
call_callable.php
keyset/comparisons.php
hh_async_return_type_2.php
debugger/flow_gen_async_excep.php
impl_abstract_dv_io.php
ns_use_func.php
async_suspend_stack.php
profile/setprofile_throw.php
redeclared_class_b.php
abs_codegen.php
parse_fail_strict_hashbang_whitespace_start.php
exceptions6.php
interface6.php
dv_ia.php
zend_indirect_method_call_005.php
serialize.php
ext_pdo_fetchobject_no_class_name.php
global_addelem.php
dict/dtor.php
serialize2.php
func2.php
method-non-object2.php
keyset/type-hint.php
vec/names.php
builtin_extension_DateTime.php
typechecks-dv.php
static_clsmethod.php
dict/refs.php
Xhp2.php
typehint_lsb_parent.php
FPushCtor.php
static_prop_eval_order.php
hh_type_args3.php
prop_order.php
call14.php
class_abstract_final3.php
dv_si.php
define.php
impl_abstract_dv_si.php
invoke.php
final_method3.php
keyset/oob-key.php
vec/convert.php
builtin_extension_DOMNodeList.php
parse_fail_type_constraint.php
exception_destructor_5.php
arrayidx.php
foreach-bad.php
setop-incdec-refs.php
interface_implements_interface.php
hopt_methodcall1.php
ext_pdo_queryString.php
method-non-object.php
objmethod.php
weird_properties.php
dv_ba.php
builtin_extension_SoapParam.php
reserved_class1.php
hh_classes2.php
vec/reflect.php
catch-order.php
parse_fail_shapes.php
vector-stack-base.php
reflect.php
syntax-error-incl.php
sqrt.php
hopt-eqObj.php
hh_closure_return_type_this_1.php
class_abstract_final5.php
hh_async_return_type_this_3.php
hh_numbers.php
keyset/basic-setters.php
func3.php
null_this.php
exceptions5.php
abstract_static_2.php
switch_special_cases.php
fc_enum_3.php
class_inaccessible_protected.php
continuation_serialize.php
reflection_quick.php
priv3.php
mod_zero.php
dict/invalid-scalar.php
debug_backtrace_trait.php
hh_bad_end.php
post_try_error.php
autoload.php
vec/type-hint.php
rename_dyn_function.php
getter-magic.php
hopt-eqResources.php
ctor_param_promotion_generic1.php
debugger/flow_gen_excep.php
attributes_on_parameters.php
class_constant.php
trailing_comma_bad6.php
builtin_extension_DOMCDATASection.php
impl_abstract_dv_is.php
hopt_sprop_accessibility.php
exceptions3.php
callable-namespace.php
keyset/basic-init.php
typehint_arraykey.php
builtin_extension_DOMImplementation.php
static_fatal.php
class_class_constant.php
continuation_inherit.php
hh_typehint3.php
class_abstract_final2.php
trait_method_modif8.php
fail_86sinit.php
lsb_static.php
dv_bi.php
hh_async_closure_return_type_2.php
keyset/is-a.php
ClsCases.php
interface8.php
clsconstant_redecl4.php
callable.php
hh_async_return_type_this_2.php
xhp_attribute_type_mixed.php
sp.php
impl_abstract_dv_3a.php
builtin_extension_DOMDocument.php
properties4.php
builtin_extension_SimpleXMLIterator.php
trailing_comma_bad4.php
parse_fail_shapes3.php
builtin_extension_DateInterval.php
keyset/invalid-key.php
redeclared_method2.php
interface1.php
hh_async_closure_return_type_3.php
exception_destructor_4.php
incdec-magic2.php
ctor_param_promotion_interface.php
debugger/flow_excep.php
lsb_static_redeclare3.php
clsmethod-ctx.php
ctor_param_promotion_trait.php
vec/apc.php
builtin_call.php
objiter.php
trait_method_modif7.php
dict/basic-setters.php
PropU.php
builtin_extension_SoapClient.php
redeclared_method1.php
setter-magic.php
parser_massive_add_exp.php
builtin_extension_SQLite3Stmt.php
vec/static.php
exception_bug_1351681.php
class_undefined_method.php
builtin_extension_DOMDocumentType.php
autoload6.php
hh_closure_return_type_3.php
trailing_comma_bad5.php
dict/type-hint.php
dv_i0.php
cgetm_ge.php
exceptions_clone.php
include3.php
keyset/member-ops.php
throw.php
exception_bug_2080454.php
lsb_static_redeclare1.php
null/reflect.php
hh_closure_return_type_1.php
stack_overflow_variadic_capture.php
reflection_is_async.php
impl_abstract_dv_sa.php
reserved_class2.php
prop_ctx.php
priv4.php
ext.php
builtin_extension_SoapServer.php
vec/member-ops.php
rename_dynamic.php
final_method.php
generator_vars.php
trailing_comma_bad1.php
tostring_throw_setopl.php
ns_use_const.php
cnvStr.php
vec/serialize.php
impl_abstract_dv_as.php
define-array.php
final_method4.php
priv6.php
args-test.php
no_hh/nullsafe-call-no-hh.php
reflection_get_closure.php
builtin_extension_DOMXPath.php
ClsCns.php
profile/Setprofile.php
impl_abstract_dv_id.php
trait_method_modif3.php
eval.php
fail_self.php
cgetm_hee.php
lsb_static_redeclare5.php
final_method2.php
typehint_callable.php
yield_final.php
lsb_static_protected.php
obj-string-throw.php
ns_invalid_func.php
autoload_case.php
exceptions7.php
trait_method_modif10.php
mod.php
builtin_extension_DateTimeZone.php
fail_86pinit.php
call12.php
builtin_extension_XMLWriter.php
reassign_this1.php
priv1.php
dict/convert.php
builtin_extension_DOMNamedNodeMap.php
parser_massive_concat_exp.php
ns_invalid_const.php
method_param_promotion_error.php
interface7.php
hhir_eq_stack.php
vec/basic-setters.php
redecl_abstract_method.php
reflection_noconstuctor.php
priv2.php
method-undefined.php
EmitOO.php
autoload7.php
exception_set_previous_chain.php
class_abstract_final1.php
surprise_throw.php
vgets.php
dict/reflect.php
unused_clscns.php
crossUnitRefs.php
closure_use_this.php
nonstrict_hashbang_whitespace_start.php
call11.php
keyset/names.php
undefined-index.php
hh_bad_start.php
redeclared_function.php
autoload2.php
resource.php
dict/member-ops.php
xml_entity_loader.php
builtin_extension_SQLite3Result.php
builtin_extension_DOMCharacterData.php
redeclared_class_a.php
indirect-fn.php
class_inaccessible_private.php
lsb_static_redeclare2.php
dict/names.php
experimental_mode_disallowed_without_hacksperimental_runtime_option.php
trailing_comma_bad2.php
builtin_extension_DOMNotation.php
builtin_extension_XMLReader.php
exceptions4.php
dv_bs.php
hh_softtype1.php
hh_closure_return_type_this_0.php
memoize_lsb/memoize_lsb_non_static.php
SetThisProp.php
dynamic_eval.php
memoize_lsb/memoize_lsb_on_function.php
keyset/reflect.php
builtin_extension_LibXMLError.php
builtin_extension_DOMEntity.php
exceptions2.php
datetime.php
tobadtype.php
redeclared_method3.php
reassign_this2.php
dv_if.php
dict/comparisons.php
reassign_this3.php
init-basic.php
builtin_extension_SimpleXMLElementIterator.php
boxed_classref.php
builtin_extension_DOMProcessingInstruction.php
builtin_extension_DOMNode.php
reflection_default_param.php
param-type.php
dict/basic-init.php
interface-bad-methodbody.php
autoload3.php
dv_ab.php
reflection2.php
class_constants.php
dv_as.php
syntax-error.php
hh_closure_return_type_2.php
nonnull/type-hint.php
selfparent.php
impl_abstract_dv_2a.php
debug_backtrace_multiline.php
hh_async_closure_return_type_0.php
unwind_backtrace.php
dv_ib.php
hh_typehint1.php
dv_af.php
builtin_extension_DOMNodeIterator.php
dict/is-a.php
typehint_lsb_self.php
reflection_isclosure.php
builtin_extension_SQLite3.php
fc_enum_10.php
static_sprop2.php
reflection_static_vars.php
redeclared_method.php
clsconstant_redecl1.php
builtin_extension_Memcache.php
traits2.php
on_list_assign.php
exception_destructor_2.php
recursive-magic-call.php
trailing_comma_bad3.php
eval_noreturn.php
fpush_fatal.php
debugger/flow_iterator_continue.php
zend_closure_020.php
unset_badbase.php
xenon/xenon_init.php
xmlwriter_null_ns_prefix.php
vector-unwind-decref.php
verify-param-type.php
xenon/xenon_crash.php
xhp_attribute_stmts.php
xhp-malformed.php
xenon/xenon.php
unset_static.php
weird-isset-empty.php
vector-clscns.php
setop-magic3.php
incdec-magic3.php
