max_execution_time=600
memory_limit=128M
error_reporting=0
display_errors=0
log_errors=0
user_ini.filename=
realpath_cache_size=2M
cgi.check_shebang_line=0
date.timezone=America/Los_Angeles

; This is a no-op or production builds, but makes it possible to get meaningful
; profiles
hhvm.hhir_generate_asserts=0
; Off by default in OSS builds, but on by default in Facebook's internal builds
hhvm.force_hh=0

zend_extension=opcache.so
opcache.enable_cli=1
opcache.save_comments=0
opcache.fast_shutdown=1
opcache.validate_timestamps=1
opcache.revalidate_freq=60
opcache.use_cwd=1
opcache.max_accelerated_files=100000
opcache.max_wasted_percentage=5
opcache.memory_consumption=1024
opcache.consistency_checks=0
